[uwsgi]
chdir=/home/heatingma/github/NIS3368-website
module=website.wsgi:application
socket=/home/heatingma/github/NIS3368-website/uwsgi.sock
workers=5
pidfile=/home/heatingma/github/NIS3368-website/uwsgi.pid
http=0.0.0.0:6001
static-map=/static=/home/heatingma/github/NIS3368-website/static
static-map=/media=/home/heatingma/github/NIS3368-website/media
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=1000
post-buffering=4096
daemonize=/home/heatingma/github/NIS3368-website/uwsgi.log